# RealtorLabProject

./: .gitignore  README.md  pom.xml  results.html
allure-results/: 003ba074-328f-4ed2-8a73-28ec5d9d9588-container.json  005a6f24-e0d7-4010-b1f3-acce363ac531-container.json  00aaefc5-ae72-4964-996f-45e2979f4d6e-result.json  02006f7d-03b3-41e8-8b00-9e1f0f4b70f3-container.json  023d64b4-e6f1-4ee9-9662-33035cb36eab-container.json  028efb32-37e0-4dcd-9df5-f7f7ff93df7c-result.json  0445c586-87f7-4ce7-a222-a8d26dd6202b-container.json  0499850e-bb87-4b7a-8241-8f0c36365ab6-container.json  04cbce19-6767-4178-8de1-f04ce70cf44a-container.json  05727ad7-dc4d-4193-aab8-f539d31e800b-container.json  057fa1d4-603f-4f87-8269-f3ccf59a404d-container.json  05c07706-b0ab-4e1c-9b39-807f5830449e-container.json  062cd721-258d-419e-9a6f-921ce0890929-container.json  06d2f1ea-8bb8-4251-a1c4-3c752cac0a55-container.json  070bf612-b147-47f0-92f3-3b36a0ae386c-result.json  0719c8fe-1bfb-4186-a714-345347571601-container.json  0728ef6b-6ec2-42ac-bfdd-5782de437dc1-container.json  076b5bc6-36bf-434c-a6b3-3d55fa7e0a5f-container.json  0798ff42-c7f3-4e6b-95ea-cc5ef14d668b-container.json  087667be-8801-40c8-850d-c0aaf28884bb-container.json  08ba9ccb-6c42-4507-9a74-2dbba60253b2-result.json  08fccd68-04f4-4787-b4e1-91ba13ce699e-result.json  09131050-8e48-43a1-b70a-49c3809625ba-result.json  094f3ca1-8e5f-4653-8071-b5312de3230b-container.json  09a362b6-08ce-4779-9d23-d23cd1b6adfc-container.json  0ae90f97-acd4-481f-a030-12ecd061c1b8-result.json  0b93e408-f29c-4d9c-bfdf-1141ebe11ca5-container.json  0c658cca-e6cb-4cef-94a4-69e6f583a381-container.json  0c957d37-bba8-45ae-8f39-3f1c925421bf-container.json  0d181393-40b9-46c5-b5e4-6b34c73b710e-result.json  0da28474-bd11-4855-b055-ddddefd8f9c3-result.json  0e73355e-9766-48e5-bcb9-56c602e34aef-result.json  0f05ded7-62ab-440f-ab1c-1156661f0730-result.json  0f23dd44-7497-452c-92c7-974319ae2924-container.json  0f3dce3d-80ca-4fd0-9669-09067f54d77c-container.json  0f62a082-9d06-489a-bd27-bf6ed0368b1c-result.json  10191f3b-df3f-47f1-a053-03571e2522c5-container.json  10bcc9b0-27bb-40ec-b279-bab9877383fe-result.json  10f8da1c-cc7b-4b9c-929c-98e203e0f7f4-container.json  11474c2b-ba5c-4a29-aec6-79e66e7f8d2e-container.json  (+540 more)
src/main/java/com/epam/tat/realtor/: ConfigProperties.java
src/main/java/com/epam/tat/realtor/bddrun/: Hook.java  Runner.java
src/main/java/com/epam/tat/realtor/bddsteps/: FindRealtorPageStep.java  HomePageStep.java  HomePageSteps.java  ProfileBDDSteps.java  ProfilePageStep.java  RealtorPageFeatureStep.java  RealtorPageStep.java  RealtorSearchResultPageStep.java  SearchPageBDDSteps.java  SearchPageSteps.java
src/main/java/com/epam/tat/realtor/bo/: Address.java  Company.java  Geo.java  House.java  Main.java  User.java
src/main/java/com/epam/tat/realtor/cucumber/: CucumberHook.java  CucumberRunner.java  CucumberTestNGRunner.java
src/main/java/com/epam/tat/realtor/dataproveder/: RealtorDataProvider.java
src/main/java/com/epam/tat/realtor/dataprovider/: RealtorDataProvider.java
src/main/java/com/epam/tat/realtor/driver/: DriverMobile.java
src/main/java/com/epam/tat/realtor/drivers/: DriverFactory.java  DriverMobile.java
src/main/java/com/epam/tat/realtor/listeners/: IAnnotationTransformerListener.java  RLTRTestListener.java  ReportingListner.java  TestListener.java  WebDriverListener.java
src/main/java/com/epam/tat/realtor/mobilepages/: BasePage.java  FilterPage.java  HomePage.java  MenuPage.java  SearchPage.java  ViewPage.java
src/main/java/com/epam/tat/realtor/mobilesteps/: BasePageStep.java  FilterPageStep.java  HomePageStep.java  MenuPageStep.java  SearchPageStep.java  ViewPageStep.java
src/main/java/com/epam/tat/realtor/pages/: BasePage.java  FilterPage.java  FindRealtorPage.java  HomePage.java  HousePage.java  LogInPage.java  MainPage.java  MenuPage.java  MortgageCalculatorPage.java  MyHomePage.java  MyProfilePage.java  PropertyRecordsPage.java  RealtorPage.java  RealtorSearchResultPage.java  RecentlyViewedListingsPage.java  SavedHomesPage.java  SavedSearchPage.java  SavedSearchesPage.java  SearchPage.java  SearchRealtorPage.java  SettingsPage.java  SignInPage.java  SortOptionsPage.java  ViewPage.java  ViewSearchResultsPage.java
src/main/java/com/epam/tat/realtor/pages_mob/: BasePage.java  FilterPage.java  HomePage.java  HousePage.java  LogInPage.java  MainPage.java  MenuPage.java  MortgageCalculatorPage.java  SettingsPage.java  SignInPage.java  ViewSearchResultsPage.java
src/main/java/com/epam/tat/realtor/steps/: BasePageStep.java  FilterPageStep.java  FindRealtorPageStep.java  HomePageStep.java  HousePageStep.java  LogInPageStep.java  MainPageStep.java  MenuPageStep.java  MortgageCalculatorPageStep.java  MyHomePageStep.java  MyProfilePageStep.java  PropertyRecordsPageStep.java  RealtorPageStep.java  RealtorSearchResultPageStep.java  (+11 more)
src/main/resources/: HuaweiP9.properties  Mate.properties  Nexus5.properties  config.properties  farm.properties  log4j.properties  mate.properties  mobilecloud.properties  reportportal.properties
src/main/resources/mobileproperties/: Pixel.properties
src/test/java/mobiletests/: BaseTest.java  RecentlyViewedListingsTest.java  SavedSearchTest.java  SearchTest.java  SoldStatusTest.java  SortByPriceTest.java
src/test/resources/: FullSuite.xml  MiscSuite.xml  ProfilePageSuite.xml  RealtorPageSuite.xml  RealtorReport.html  RealtorSuite.xml  ReportTemplate.html  SampleSuite.xml  SearchPageSuite.xml  bddRun.xml  log4j2-test.xml  my-report1.html  propertyList.txt  reportTemplate.html
src/test/resources/bdd_features/: mapMarks.feature
src/test/resources/features/: MyProfile.feature  SearchPageActions.feature  realtor_page.feature
src/test/resources/realtor_feature/: mortgage_calculator.feature  restaurants_filter.feature
src/test/resources/realtor_features/: MyProfile.feature  realtor_page.feature  school_rating_and_type.feature  search_page_actions.feature  user_profile.feature
test-output/: my-report.html
test-output/html/: overview.html  suite1_test1_results.html  suite2_test1_results.html  suites.html
(+121 files in other folders)
