project_name=EPM-TSTF
api_key=228a6e36-7a7b-4289-8624-7f85dcc0d947
appium_hub=mobilecloud.epam.com:8080
device_name=Galaxy Tab S2
platform_name=Android
platform_version=7.0
appPackage=com.move.realtor
appActivity=com.move.realtor.search.results.activity.SearchResultsActivity
driverWaitTime=5
unicodeKeyboard=true
resetKeyboard=true
udid=7e48ea1c056a334e
