deviceName=Mate
cudid=FFY5T18119005277
platformName=Android
platformVersion=8.0.0
skipUnlock=true
app=C:/Users/Aliaksei_Safronau/Realtor.apk
appPackage=com.move.realtor
appActivity=com.move.realtor.search.results.activity.SearchResultsActivity
noReset=false